/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package atef.haque.odesk;

public final class R {
    public static final class array {
        public static final int words=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int check=0x7f060004;
        public static final int gen=0x7f060003;
        public static final int input=0x7f060000;
        public static final int solution=0x7f060002;
        public static final int word=0x7f060001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int check=0x7f040005;
        public static final int enter=0x7f040004;
        public static final int generate=0x7f040002;
        public static final int hello=0x7f040000;
        public static final int welcome=0x7f040003;
    }
}
